[gd_scene format=3 uid="uid://dupykjwkr6ll"]

[ext_resource type="Script" uid="uid://c5xrh7y1xut6m" path="res://Scripts/ui.gd" id="1_nf4gj"]
[ext_resource type="FontFile" uid="uid://bnw17kog7nysi" path="res://Assets/Fonts/kenvector_future.ttf" id="1_qdvrb"]
[ext_resource type="Texture2D" uid="uid://djw38eg10jrr" path="res://Assets/PNG/Power-ups/shield_gold.png" id="3_2246s"]
[ext_resource type="Texture2D" uid="uid://bb1gxfudh1pqk" path="res://Assets/PNG/UI/playerLife1_blue.png" id="3_nf4gj"]
[ext_resource type="FontFile" uid="uid://ceiu1it6krn0l" path="res://Assets/Fonts/kenvector_future_thin.ttf" id="4_nf4gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_music"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.0980392, 0.0784314, 0.156863, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.392157, 0.627451, 1, 0.823529)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.05, 0.05, 0.08, 0.35)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="UI" type="CanvasLayer" unique_id=1621935616 groups=["ui"]]
script = ExtResource("1_nf4gj")

[node name="ScoreMargin" type="MarginContainer" parent="." unique_id=195627840]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15

[node name="Label" type="Label" parent="ScoreMargin" unique_id=1172901828]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.7490196, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="BuffersMargin" type="MarginContainer" parent="." unique_id=879139637]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 140.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="VBuffersContainer" type="VBoxContainer" parent="BuffersMargin" unique_id=1054941861]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="ShieldPanel" type="PanelContainer" parent="BuffersMargin/VBuffersContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="ShieldContainer" type="HBoxContainer" parent="BuffersMargin/VBuffersContainer/ShieldPanel" unique_id=615349262]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="BuffersMargin/VBuffersContainer/ShieldPanel/ShieldContainer" unique_id=833393105]
layout_mode = 2
texture = ExtResource("3_2246s")

[node name="TextureRect2" type="TextureRect" parent="BuffersMargin/VBuffersContainer/ShieldPanel/ShieldContainer" unique_id=144874867]
layout_mode = 2
texture = ExtResource("3_2246s")

[node name="TextureRect3" type="TextureRect" parent="BuffersMargin/VBuffersContainer/ShieldPanel/ShieldContainer" unique_id=105603070]
layout_mode = 2
texture = ExtResource("3_2246s")

[node name="HpPanel" type="PanelContainer" parent="BuffersMargin/VBuffersContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="HpContainer" type="HBoxContainer" parent="BuffersMargin/VBuffersContainer/HpPanel" unique_id=1293884482]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="BuffersMargin/VBuffersContainer/HpPanel/HpContainer" unique_id=854349187]
layout_mode = 2
texture = ExtResource("3_nf4gj")

[node name="TextureRect2" type="TextureRect" parent="BuffersMargin/VBuffersContainer/HpPanel/HpContainer" unique_id=707505552]
layout_mode = 2
texture = ExtResource("3_nf4gj")

[node name="TextureRect3" type="TextureRect" parent="BuffersMargin/VBuffersContainer/HpPanel/HpContainer" unique_id=1001286794]
layout_mode = 2
texture = ExtResource("3_nf4gj")

[node name="MusicPopup" type="MarginContainer" parent="." unique_id=879139638]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MusicPopup" unique_id=879139639]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_music")

[node name="HBox" type="HBoxContainer" parent="MusicPopup/PanelContainer" unique_id=879139640]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicIcon" type="Label" parent="MusicPopup/PanelContainer/HBox" unique_id=879139641]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.75, 1, 1)
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 20
text = "♪"
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="MusicPopup/PanelContainer/HBox" unique_id=879139642]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NowPlayingLabel" type="Label" parent="MusicPopup/PanelContainer/HBox/VBox" unique_id=879139643]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.75, 1, 0.7)
theme_override_fonts/font = ExtResource("1_qdvrb")
theme_override_font_sizes/font_size = 10
text = "NOW PLAYING"

[node name="SongTitleLabel" type="Label" parent="MusicPopup/PanelContainer/HBox/VBox" unique_id=987654321]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_nf4gj")
theme_override_font_sizes/font_size = 14
text = "Song Title - Artist"

[node name="ScoreTimer" type="Timer" parent="." unique_id=1387659567]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
